html body {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1)), url(https://images.unsplash.com/photo-1600132806370-bf17e65e942f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1988&q=80);
  font-family: sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFF;
  font-size: 16px;
}

h1 {
  margin: 50px auto 20px auto;
  font-size: 4rem;
  text-align: left;
  width: 800px;
}

p {
  margin: 10px auto 10px auto;
  font-size: 1rem;
  text-align: left;
  width: 800px;
}

label {
  margin: 0 0;
  padding: 0 0;
}

input {
  width:20px;
  height: 20px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
checkbox,
select {
  margin: 5px 0 30px 0;
	width: 100%;
  min-height: 2.5em;
  border-radius: 6px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="radio"]:focus,
input[type="number"]:focus,
select:focus,
checkbox:focus,
textarea:focus,
#submit:focus {
  outline: 3px solid red;
  outline-offset: 2px;
}

#survey-form {
  background-color: rgba(0, 0, 0, 50%);
  padding: 10px 20px;
  margin: 30px auto;
  padding-bottom: 2em;
  min-width: 320px;
  max-width: 800px;
  border-radius: 20px;
}

fieldset {
  margin: 20px auto auto auto;
  min-width: 320px;
  max-width: 800px;
  border: none;
  border-bottom: 1px solid gray;
}

select {
  padding: 1px 2px;
}

select[id="dropdown"] {
  margin-bottom: 20px;
  width: 100%;
}

fieldset[id="fieldRadio"]{
  width: unset;
  vertical-align: middle;
  display: flex;
  margin: auto auto;
  padding: 60px 10px;
  min-height: 40px;
  max-height: 60px;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
}

fieldset[id="fieldRadio"] label{
  padding: 5px 0;
}

fieldset[id="fieldLearn"]{
  display: flex;
  min-height: 40px;
  max-height: 60px;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0;
  width: 100%;
}

fieldset[id="checkboxes"]{
  margin: 0 0;
  min-height: 120px;
  max-height: 130px;
  align-items: center;
  justify-items: start;
}


fieldset#checkboxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-width: 320px;
  max-width: 800px;
}

fieldset:last-of-type {
  border-bottom: none;
}

#chkopt {
  width: 25px;
  height: 25px;
  margin: 20px 5px;
}

#chkopt:focus {
  width: 25px;
  height: 25px;
  margin: 20px auto;
  border: 4px solid red;  
}

textarea {
  min-width: 320px;
  max-width: 800px;
  margin: 10px auto auto auto;
  resize: none;
  width: 100%;
}

/* submit button ------------> */ 

#submit {
  display: block;
  margin: 2em auto 5em auto;
  height: 3em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border: none;
  min-width: 300px;
  max-width: 800px;
  width: 20%;
  font-weight: bold;
  color: white;
  border-radius: 10px;
}

#submit:hover {
  display: block;
  margin: 2em auto 5em auto;
  height: 3em;
  font-size: 1.1rem;
  background-color: yellow;
  border: none;
  min-width: 300px;
  max-width: 800px;
  width: 20%;
  color:black;
  font-weight: bold;
}

#submit:focus {
  display: block;
  margin: 2em auto 5em auto;
  height: 3em;
  font-size: 1.1rem;
  background-color: yellow;
  border: 4px solid red;
  min-width: 300px;
  max-width: 800px;
  width: 20%;
  color:black;
  font-weight: bold;
}

#submit:active {
  display: block;
  margin: 2em auto 5em auto;
  height: 3em;
  font-size: 1.1rem;
  background-color: gold;
  border: 6px solid red;
  min-width: 300px;
  max-width: 800px;
  width: 20%;
  color:black;
  font-weight: bold;
}

/* submit button ------------> */ 